<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SeniorShield</title>
        <link rel="stylesheet" href="styles.css" />
        <!-- Vincula el archivo CSS -->
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "DM Serif Display", serif;
                margin: 20px;
                background-color: #e96562;
                background-image: url("../static/png/bg.jpeg");
                background-position-x: center;
            }
            h1 {
                font-size: 100px;
                color: #ffffff;
                text-align: center;
                margin-top: 190px;
            }
            button {
                background-color: #ffffff;
                border: none;
                color: black;
                text-align: center;
                text-decoration: none;
                font-weight: bold;
                display: inline-block;
                font-size: 24px;
                margin: 6px 4px;
                cursor: pointer;
                border-radius: 50px;
                padding: 20px 40px;
                position: absolute;
                bottom: 200px;
                right: 50px;
                transform: translateX(-150%);
            }
            button:hover {
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <h1>SeniorShield</h1>
        <a href="menu">
            <button>CONTINUAR</button>
        </a>
    </body>
</html>
