{% load static %}

<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SeniorShield</title>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Glacial+Indifference&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Glacial Indifference", sans-serif;
                background-color: #e96562;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            h1 {
                font-size: 50px;
                color: #ffffff;
                margin-top: 100px;
            }
            .image-box {
                width: 250px;
                text-align: center;
            }
            .left-box {
                margin-left: auto;
                margin-right: auto;
            }
            .left-box img,
            .right-box img {
                width: 100%;
                height: auto;
                border-radius: 15px;
            }
            .image-box.overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: felx;
                justify-content: center;
                align-items: center;
            }
            /* Estilo individual para cada botón */
            .btn-llamadas {
                background-color: #000000;
                color: #ffffff;
                border: none;
                border-radius: 20px;
                padding: 10px;
                font-size: 20px;
                font-weight: bold;
                cursor: pointer;
                width: 100%;
                margin-top: 10px;
            }
            .btn-notificaciones {
                background-color: #000000;
                color: #ffffff;
                border: none;
                border-radius: 20px;
                padding: 10px;
                font-size: 20px;
                font-weight: bold;
                cursor: pointer;
                width: 100%;
                margin-top: 10px;
            }
            /* Hover efecto individual */
            .btn-llamadas:hover {
                background-color: #ffffff;
                color: #000000;
            }
            .btn-notificaciones:hover {
                background-color: #ffffff;
                color: #353333;
            }
            .link-llamadas:hover {
                color: #000000 !important;
            }
        </style>
    </head>
    <body>
        <h1>¿Qué desea hacer?</h1>

        <!-- Caja para "Detección de llamadas fraudulentas" -->
        <div class="image-box left-box">
            <img src="{% static 'png/boton2.jpg' %}" />
            <button class="btn-llamadas"><a href="call-screen" style="text-decoration: none; font-weight: bold; color: white" class="link-llamadas">Detección de llamadas fraudulentas</a></button>
        </div>
    </body>
</html>
